{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": ["es6", "dom"],
    "baseUrl": "src",
    "paths": {
      "~/src": ["src/*"]
    },
    "types": ["node"],
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}
